.upload_wrapper{
  width: 200px;
  height:200px;
  border: 1px solid #eee;
  border-radius: 8px;
  background: #FFFFFF; box-shadow: 0 4px 16px 0 rgba(0,0,0,0.21);
  :global{
    .upload_box{
      .ant-upload {
        .ant-btn{
        border: 1px solid #eeb344;
        box-shadow: 0 0 0 2px rgba(243, 248, 164, 0.2);

        }
      }
    
    }
    
  }
}
